package ContactLibDXE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ComPort Library'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  vclx,
  vclimg;

contains
  MailContactLabel in 'MailContactLabel.pas',
  uCalendarText in 'uCalendarText.pas',
  uCalendarPicture in 'uCalendarPicture.pas',
  uCalendarBitmaps in 'uCalendarBitmaps.pas',
  uContactArrayButton in 'uContactArrayButton.pas',
  uContactSmoothButton in 'uContactSmoothButton.pas',
  UContactSmoothEngine in 'UContactSmoothEngine.pas',
  uCurrencyContact in 'uCurrencyContact.pas',
  uReaderContact in 'uReaderContact.pas',
  uContactImagePanel in 'uContactImagePanel.pas';

end.
