package DsgnContactDXE;

{$R *.res}
{$R 'DRC\TMAILCONTACTLABEL.dcr'}
{$R 'DRC\TCALENDARPICTURE.dcr'}
{$R 'DRC\TCONTACTARRAYBTN.dcr'}
{$R 'DRC\TCONTACTSMOOTHBTN.dcr'}
{$R 'DRC\TCONTACTCURRENCY.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mixer Library Delphi XE'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  OLEDLibDXE,
  designide,
  acntDX10Berlin_R;

contains
  ContactReg in 'ContactReg.pas',
  ContactAbout in 'ContactAbout.pas' {AboutBox};

end.
