package DsgnRGB_MixerDXE;

{$R *.res}
{$R 'DRC\TComComboMixer.dcr'}
{$R 'DRC\TComLedmixer.dcr'}
{$R 'DRC\TComMixer.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'RGB Mixer Library Delphi XE'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  RGB_MixerLibDXE,
  designide,
  acntDX10Berlin_R;

contains
  MixerReg in 'MixerReg.pas',
  MixerAbout in 'MixerAbout.pas' {AboutBox};

end.
